# firebase-realtime-chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemo/: MainActivity.kt
app/src/main/java/com/example/firebasedemo/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/firebasedemo/chat/vo/: Chat.kt  ChatVO.kt  UserVO.kt
app/src/main/java/com/example/firebasedemo/chatusers/: ChatUserListActivity.kt
app/src/main/java/com/example/firebasedemo/chatusers/adapter/: ChatUserAdapter.kt
app/src/main/java/com/example/firebasedemo/chatusers/adapter/viewholder/: ChatUserVH.kt
app/src/main/java/com/example/firebasedemo/chatusers/vo/: ChatUserVO.kt
app/src/main/java/com/example/firebasedemo/service/: FcmService.kt
app/src/main/java/com/example/firebasedemo/users/: UserListActivity.kt  UserViewModel.kt
app/src/main/java/com/example/firebasedemo/users/adapter/: UsersAdapter.kt
app/src/main/java/com/example/firebasedemo/users/adapter/viewholder/: UsersVH.kt
app/src/main/java/com/example/firebasedemo/users/di/: SelectUserModule.kt
app/src/main/java/com/example/firebasedemo/users/vo/: UserVO.kt
app/src/main/res/drawable/: ic_add.xml  ic_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_user_list.xml  activity_main.xml  activity_user_list.xml  item_chat_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_default.xml
gradle/wrapper/: gradle-wrapper.properties
